server {
    server_name blog.${NGINX_HOST} b.0-v-0.cc;
    include ${SSL_CONFIG};

    # location / {
    #     root /var/www/blog/;
    #     index index.html index.htm;
    #     add_header Cache-Control public;
    # }

    location / {
        proxy_cache qiniu_cache;
        proxy_pass http://qiniu-blog.jpeg.asia/;

        # 缓存键设置
        proxy_cache_key "$scheme$request_method$host$request_uri";

        # 忽略原有Cache-Control字段
        proxy_ignore_headers Cache-Control;

        # 缓存有效时间
        proxy_cache_valid 200 10m;
        proxy_cache_valid 403 404 302 3s;
        # 其他状态码默认缓存时间
        proxy_cache_valid any 5m;
        proxy_cache_revalidate on;

        # 以下参数不为空则绕过缓存
        proxy_cache_bypass $cookie_nocache $http_authorization $arg_nocache;

        # 防止缓存雪崩
        proxy_cache_lock on;
        proxy_cache_lock_age 5s;
        proxy_cache_lock_timeout 5s;

        # 回源错误时允许返回过期缓存
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        add_header X-Cache-Status "NGINX $upstream_cache_status";

    }
    # access_log  /var/logs/nginx/access.log  proxy;
}
