server {
    server_name blog.${NGINX_HOST} onecloud.hevc.cc front-blog.hevc.cc blog.jpeg.asia;
    include ${SSL_CONFIG};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';

    location /speedtest/ {
        proxy_pass http://172.17.0.1:8989/;
        proxy_redirect / /speedtest/;  # 处理相对路径的重定向
        proxy_set_header Host "qiniu-blog.jpeg.asia";
        
        # 设置 HTTP_CLIENT_IP 头
        proxy_set_header CLIENT-IP $remote_addr;
        proxy_buffering off;
    }
    
    # location / {
    #     root /var/www/blog/;
    #     index index.html index.htm;
    #     add_header Cache-Control public;
    # }

    location / {
        proxy_cache qiniu_cache;
        proxy_pass http://qiniu-blog.jpeg.asia/;
        proxy_set_header X-Forwarded-Proto "http";

        # 缓存键设置
        proxy_cache_key "$scheme$request_method$host$request_uri";

        # 忽略原有Cache-Control字段
        proxy_ignore_headers Cache-Control;
        # 校验客户端传来的Etag/Last-Modify, 若没有变化则返回缓存资源
        proxy_cache_revalidate on;
        # 缓存有效时间
        proxy_cache_valid 200 304 5m;
        proxy_cache_valid 302 403 404 500 502 503 504 3s;
        proxy_cache_valid any 3s;
        proxy_ignore_headers Set-Cookie;  # 忽略可能干扰缓存的头

        # 以下参数不为空则绕过缓存
        proxy_cache_bypass $cookie_nocache $http_authorization $arg_nocache;

        # 防止缓存雪崩
        proxy_cache_lock on;
        proxy_cache_lock_age 5s;
        proxy_cache_lock_timeout 5s;

        # 回源错误时允许返回过期缓存
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        add_header X-Cache-Status "NGINX $upstream_cache_status";

    }
}
