server {
	server_name download.${NGINX_HOST};
	listen 443 ssl;
	listen  [::]:443 ssl;
    ssl_certificate    /etc/nginx/ssl/newthread.run.cer;
    ssl_certificate_key    /etc/nginx/ssl/newthread.run.key;

	access_log /var/log/nginx/download.access.log;
	error_log /var/log/nginx/download.error.log;
	
	root /var/www/download/;
	location / {
		add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
	location = / {
		autoindex on;             #开启索引功能
		autoindex_exact_size off; # 关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
		autoindex_localtime on;   # 显示本机时间而非 GMT 时间
		charset utf-8; # 避免中文乱码
		add_header Cache-Control private;
	}
}
