server {
    server_name img.${NGINX_HOST} front-img.hevc.cc;
    include ${SSL_CONFIG};

    location / {
        proxy_cache qiniu_cache;
        proxy_pass http://qiniu-img.jpeg.asia/;
        proxy_set_header X-Forwarded-Proto "http";
        # proxy_set_header referer "jweiskrdpxwfoa.iq";

        # 缓存键设置
        proxy_cache_key "$scheme$request_method$host$request_uri";

        # 忽略原有Cache-Control字段
        # proxy_ignore_headers Cache-Control;

        proxy_cache_revalidate on;
        # 缓存有效时间
        proxy_cache_valid 200 304 5m;
        proxy_cache_valid 302 403 404 500 502 503 504 3s;
        proxy_cache_valid any 3s;

        # 以下参数不为空则绕过缓存
        proxy_cache_bypass $cookie_nocache $http_authorization $arg_nocache;

        # 防止缓存雪崩
        proxy_cache_lock on;
        proxy_cache_lock_age 5s;
        proxy_cache_lock_timeout 5s;

        # 回源错误时允许返回过期缓存
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        add_header X-Cache-Status "NGINX $upstream_cache_status";
    }
    # location /cache-status {
    #     proxy_cache_status on;
    #     access_log off;
    #     allow 10.0.0.0/24;
    #     deny all;
    # }

    # access_log /var/log/nginx/img.access.log;
    # error_log /var/log/nginx/img.error.log warn;
}