server {
	server_name ${NGINX_HOST};
	listen 443 ssl;
	listen  [::]:443 ssl;
    ssl_certificate    ${SSL_CERT};
    ssl_certificate_key    ${SSL_KEY};

	location / {
		root /var/www/blog/;
		index index.html index.htm;
		add_header Cache-Control public;
	}
	
		
	location /download {
		root /var/www/;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		charset utf-8;
		add_header Cache-Control "public, max-age=31536000, immutable";
    }
    
	location = /download {
		root /var/www/;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		charset utf-8;
		add_header Cache-Control private;
	}
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;
}
