global
    nuster cache on dir /youdaoCache data-size 4g dict-size 100m
    nuster nosql off
    master-worker # v3
    # daemon
    nuster manager on uri /internal/nuster purge-method GET

defaults
    mode http
    timeout connect 3000
    timeout client 30000
    timeout server 30000

frontend http-in
    bind *:8080
    http-request set-header Host dict.youdao.com
    default_backend youdao

backend youdao
    nuster cache on
    nuster rule all ttl 0 disk on memory off
    server s1 dict.youdao.com:443 ssl verify none
    http-response set-header X-Cache-Status hit if { nuster.cache.hit }
    http-response set-header X-Cache-Status miss if !{ nuster.cache.hit }


backend ipapi-backend
    server ipapi dict.youdao.com:443 ssl verify none
