user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 设置 Docker 默认网段和其他可信代理IP
    set_real_ip_from 172.16.0.0/13;   # Docker默认网段
    set_real_ip_from 192.168.0.0/16;   # 示例：添加其他可信内网网段
    # 使用X-Forwarded-For头部中的IP
    real_ip_header X-Forwarded-For;
    # 启用递归检查，从右至左排除已知代理IP
    real_ip_recursive on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format proxy '[$time_local] $remote_addr '
                 '$status $body_bytes_sent "$scheme://$http_host$request_uri"'
                 '[$http_x_forwarded_for] "$http_referer" '
                 #'$ssl_protocol $ssl_cipher ' #记录SSL版本号, 实例TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
                 '[$upstream_addr,$upstream_status,$upstream_response_time] "$http_user_agent" ';

    log_format proxy_log '[$time_local] $remote_addr $upstream_cache_status $status $body_bytes_sent '
                 '| "$scheme://$http_host$request_uri"'
                 #'| "$request" '
                 '| [$http_x_forwarded_for] "$http_referer" '
                 #'$ssl_protocol $ssl_cipher ' #记录SSL版本号, 实例TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384
                 'up:{$upstream_addr,$upstream_status,$upstream_response_time}'
                 '| "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 20M;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path /cache/web_cache levels=1:2 keys_zone=web_cache:50m inactive=30d use_temp_path=off max_size=20g;
    proxy_cache_path /cache/qiniu_cache levels=1:2 keys_zone=qiniu_cache:10m inactive=10y use_temp_path=off max_size=1g;
    
    proxy_cache_path /cache/matrix_video_cache levels=1:2 keys_zone=matrix_video_cache:100m inactive=30d use_temp_path=off max_size=50g;
    proxy_cache_path /cache/nsfw_ocean_video_cache levels=1:2 keys_zone=nsfw_ocean_video_cache:100m inactive=30d use_temp_path=off max_size=50g;
    proxy_cache_path /cache/pornemby_video_cache levels=1:2 keys_zone=pornemby_video_cache:100m inactive=30d use_temp_path=off max_size=50g;



    include /etc/nginx/conf.d/*.conf;
}